cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Levanta a Bola
authors:
  - family-names: Moura de Souza
    given-names: Amanda
  - family-names: Teixeira Lott Carvalho
    given-names: Letícia
  - family-names: Ramos Vidigal
    given-names: Pedro 
  - family-names: de Figueiredo Pereira
    given-names: Vítor 
  - family-names: Nunes Calhau
    given-names: Vitor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares 
    given-names: Cleiton
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Neves Rodrigues 
    given-names: Cristiano
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lima Reis
    given-names: Felipe Augusto
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Bastos de Paula
    given-names: Hugo  
keywords: 
  - Espaço esportivo
  - Aluguel
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-2-ti2-0924100-levanta-a-bola
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-12-16
