.ctd {
    
    background-color: aliceblue;
    border-radius: 7px;
    border: solid 3px white;
}

.labels {
    display: flex;
    float: left;
    flex-wrap: wrap;
}

.alterar {
    margin-bottom: 5%;
    border-radius: 7px;
}

h1 {
    margin: 1%;
}

.inline {
    margin-bottom: 10%;
}

.esqP {
    margin: 5%;


}

h2 {
    margin: 5%;
}

/*div{
    border: solid 1px blue;
    
}*/
.lane1 {
    margin-top: 5%;
    
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    background-color: gray;
}

.caixa {
    
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    background-color: gray;
}

header {
    font-size: x-large !important;
    
    size: 100%;
    
}

* {
    color:black !important;
    text-decoration: none !important;
}

.card {
align-items: center !important;
}

html{
    height: 200%;
}

header {
    display: flex;
    margin-top: 25px;
    margin-bottom: 25px ;
    flex-direction: column;
    justify-content: center;
}

main {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

nav{
    margin-top: 20px;
    font-size: 20px;
}

.nav_bar{ 
    padding: 5px;
    size: 150% !important;
    background-color: rgb(231, 231, 231);
    display: flex;
    justify-content: space-evenly;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}